# Accessify

./: .eslintrc.js  .gitignore  CHANGELOG.md  CONTRIBUTING.md  INTEGRATION_GUIDE.md  LICENSE  MAVEN_GRADLE_SETUP.md  PROJECT_SUMMARY.md  README.md  accessify-integration.html  accessify-minimal.html  babel.config.cjs  babel.config.js  build.gradle  example-toolbar-v2-hebrew.html  example.html  figma_summary.md  gradle.properties  jest.config.js  package-lock.json  package.json  pom.xml  rollup.config.js  settings.gradle  tsconfig.json
scripts/: build-gradle.bat  build-gradle.sh  build-maven.bat  build-maven.sh  build.js  generate-icon-dataurl.js
src/: ColorAdjustmentsControl.js  ContrastControl.js  CursorControl.js  CustomizeSection.js  FontControl.js  LanguageControl.js  LinksControl.js  SpacingControl.js  ToolbarHeader.js  ToolbarPanel.js  ToolbarSection.js  ToolbarTrigger.js  ToolbarV2.js  controlsRegistry.js  i18n.js  iconDataUrl.js  icons.js  index.js  storage.js  stylesToolbar.js
src/components/: ARIAEnhancement.js  MotorAccessibility.js  MultilingualSupport.js  NavigationAccessibility.js  ReadingAccessibility.js  ReadingGuide.js  ScreenReaderOptimization.js  VisualAccessibility.js
src/plugins/: SwitchNavigationPlugin.js  TextToSpeechPlugin.js  VoiceCommandsPlugin.js
src/toolbar-v2/: CursorHighlight.js  LiveAnnouncer.js  README.md  ResetControl.js  TextSizeControl.js  ToolbarHeader.js  ToolbarTrigger.js  constants.js  controlsRegistry.js  index.js  styles.js  stylesPageEffects.js  stylesToolbar.js
src/utils/: BrowserDetection.js  ConfigManager.js  ErrorHandler.js  EventEmitter.js  PluginManager.js  StateManager.js  TestingUtils.js
tests/: accessify.test.js  setup.js
types/: index.d.ts
